{
  "root": true,
  "extends": [
    "standard-with-typescript",
    "standard-jsx"
  ],
  "ignorePatterns": [
    "/dist",
    "**/__snapshots__",
    "docs"
  ],
  "parserOptions": {
    "project": "./tsconfig.json"
  }
}